<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #map {
         /*height: 100%;*/
         height: 500px;
         width: 500px;
         margin: 0 auto;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
    
        .controls:focus {
            border-color: #4d90fe;
        }
    
        .title {
            font-weight: bold;
        }
    
        #infowindow-content {
            display: none;
        }
    
        #map #infowindow-content {
            display: inline;
        }
        /* 검색창 사이즈 */
        #pac-input {
            width: 200px;
        }
    </style>

</head>
<body>

    <div style="display: none">
        <input id="pac-input"class="controls" type="text" placeholder="Enter a location"/>
    </div>

    <div id="map"></div>

    <div id="infowindow-content">
     <span id="place-name" class="title"></span><br />
     <strong>Place ID:</strong> <span id="place-id"></span><br />
     <span id="place-address"></span>
    </div>

    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -33.8688, lng: 151.2195 },
                zoom: 13,
            });
            const input = document.getElementById("pac-input");
            // Specify just the place data fields that you need.
            const autocomplete = new google.maps.places.Autocomplete(input, {
                fields: ["place_id", "geometry", "formatted_address", "name"],
            });

            autocomplete.bindTo("bounds", map);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            const infowindow = new google.maps.InfoWindow();
            const infowindowContent = document.getElementById("infowindow-content");

            infowindow.setContent(infowindowContent);

            const marker = new google.maps.Marker({ map: map });

            marker.addListener("click", () => {
                infowindow.open(map, marker);
            });
            autocomplete.addListener("place_changed", () => {
                infowindow.close();

                const place = autocomplete.getPlace();

                if (!place.geometry || !place.geometry.location) {
                    return;
                }

                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }

                // Set the position of the marker using the place ID and location.
                marker.setPlace({
                    placeId: place.place_id,
                    location: place.geometry.location,
                });
                marker.setVisible(true);
                infowindowContent.children.namedItem("place-name").textContent = place.name;
                infowindowContent.children.namedItem("place-id").textContent =
                    place.place_id;
                infowindowContent.children.namedItem("place-address").textContent =
                    place.formatted_address;
                infowindow.open(map, marker);
            });
        }
    </script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"> 설명문에 이와같은 안내문구도 있음 --> 
    <!-- 장소찾기 기능 or 길찾기 기능 같은 경우 매개변수로 해당 라이브러리를 추가해야합니다-->ㄴ
    <!-- 1. SDK로드 (API_KEY설정) 이코드가 아래있는 이유 = initMap이라는 코드가 들어있기때문에 오류를 회피하기위함-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpCdsrl4828O4FOrcCMfHynH7lkASkr9c&callback=initMap&v=weekly&libraries=places" async></script>
</body>
</html>